<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Задача 3</title>
</head>
<body>
<form>
    <label>Name:</label>
    <input type="text" id="name" placeholder="Name...">
    <span>Insert a name</span>
    <br>
    <label>Surname:</label>
    <input type="text" id="surname" placeholder="Surname...">
    <span>Insert a surname</span>
    <br>
    <label>Password:</label>
    <input type="password" id="password" placeholder="Password">
    <span>Insert a password</span>
    <br>
    <label>DateOfBirth:</label>
    <input type="text" id="date" placeholder="Date Of Birth">
    <span>Insert a date</span>
    <br>
</form>
<br>
<br>
<ol id="selectable">
    Select Your hobbies:
    <br><br>
    <li class="ui-widget-content">Gaming</li>
    <li class="ui-widget-content">Sports</li>
    <li class="ui-widget-content">Watching TV</li>
    <li class="ui-widget-content">Sleeping</li>
    <li class="ui-widget-content">Hiking</li>
    <li class="ui-widget-content">Skiing</li>
    <li class="ui-widget-content">Dancing</li>
</ol>
<br>
<button id="bt">Add my Info</button>
<div id="dialog" title="User info">
    <ul>
        <li>Name:<span></span></li>
        <li>Surname:<span></span></li>
        <li>Password:<span></span></li>
        <li>DateOfBirth:<span></span></li>
        <li>Hobbies:<span></span></li>
    </ul>
</div>
</body>
</html>